# ftc-decode-25-26

./: .gitignore  README.md  build.dependencies.gradle
.github/workflows/: gradle-build.yaml  gradle-test.yaml
HardwareFaker/: build.gradle
HardwareFaker/src/main/java/clarson/ftc/faker/: CRServoImplExFake.java  ContinuousServoData.java  DcMotorControllerExFake.java  DcMotorImplExFake.java  LynxModuleHardwareFake.java  LynxUsbDeviceImplFake.java  MotorData.java  PositionalServoData.java  ServoControllerExFake.java  ServoData.java  ServoImplExFake.java  UnsupportedLynxUsbCommandException.java
HardwareFaker/src/main/java/clarson/ftc/faker/updater/: ModularUpdater.java  Rotateable.java  SimulateDelay.java  TwoWayUpdateable.java  Updateable.java  Updater.java  UpdatesWhen.java
HardwareFaker/src/test/java/clarson/ftc/faker/test/: CRServoImplExFakeUnitTest.java  DcMotorImplExFakeUnitTest.java  LynxUsbDeviceImplFakeUnitTest.java  ServoImplExFakeUnitTest.java  TestUtil.java
HardwareFaker/src/test/java/clarson/ftc/faker/test/updater/: ModularUpdaterUnitTest.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: EmptyPreloadBlue.java  EmptyPreloadRed.java  FarSideAuto.java  FarSideEmptyAuto.java  PennyPincher.java  PennyPincherPositioning.java  Rippley.java  RippleyColorBlind.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ballistics/: ArcFunction.java  ArcTransformer.java  BallisticArc.java  BallisticArcSelection.java  BallisticFileIo.java  ComputableBallisiticArc.java  ImmutableBallisticArc.java  InnerException.java  Main.java  Vector.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: ArtifactColorLed.java  ArtifactColorRangeSensor.java  DcMotorGroup.java  DeviceNotFoundException.java  MotifWebcam.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/subsystem/: BasicMecanumDrive.java  BinaryStateSubsystem.java  BlockerSubsystem.java  CarwashIntake.java  FlywheelTubeShooter.java  IntakeSubsystem.java  LinearHingePivot.java  MecanumSubsystem.java  PivotSubsystem.java  ShooterSubsystem.java  StateSubsystem.java  StorageSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedro/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/res/: R.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/: BasicMecanumDrive.java  BinaryStateSubsystem.java  BlockerSubsystem.java  CarwashIntake.java  FlywheelTubeShooter.java  IntakeSubsystem.java  LinearHingePivot.java  MecanumSubsystem.java  PivotSubsystem.java  ShooterSubsystem.java  StateSubsystem.java  StorageSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: AimbotTest.java  ClearCommandScheduler.java  ColorSensorTest.java  CompetitionTeleop.java  LedTest.java  LittleThingy.java  MotifWebcamTest.java  PidfTest.java  PivotDistanceTest.java  PrototypingIntakeAndShooter.java  ResetOpModeData.java  ShooterSpeedTest.java  SubsystemIntegrationTesting.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/temp/: BasicOmniOpMode_Linear.java  ConceptAprilTagOptimizeExposure.java  ConceptVisionColorLocator.java  ConceptVisionColorSensor.java  LinearServoTest.java  PrototypingIntakeAndShooter.java  SensorLimelight3A.java  SlothTest.java  ThreadSleepMethod.java  TimeInjectionUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AimbotManager.java  AngleGetter.java  ArtifactColor.java  ArtifactColorGetter.java  ArtifactColorRangeSensor.java  ColorGetter.java  ConfigPose.java  ConvexHull.java  DcMotorGroup.java  DistanceGetter.java  IntakeSubsystem.java  KeyPoses.java  LinearInterpolator.java  MotifGetter.java  MotifWebcam.java  OpModeData.java  RampAngleInterpolator.java  RollingAverage.java  RrCoordinates.java  ShooterSubsystem.java  StateSubsystem.java  StorageSubsystem.java  Util.java  WrapConcurrentCommand.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/test/: TestUtil.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/test/teleop/: CompetitionTeleopUnitTest.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/test/util/: ConvexHullUnitTest.java  DcMotorGroupUnitTest.java
libs/: DairyCore-No-NullPointerException-release.aar
