//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
plugins {
    id 'jvm-test-suite'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
    
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':FtcRobotController')

    // Testing. We keep this in the Teamcode folder to be specific that only 
    // *Teamcode* ought to have these dependencies
    // Otherwise, we may conflict if we keep the tests in the HardwareFaker project.
    testImplementation project(":HardwareFaker")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-engine:1.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
}
